BRIGHT_DATA_USERNAME=brd-customer-hl_4a08b1e0-zone-rightprice 
BRIGHT_DATA_PASSWORD=n01780jp3638

MONGODB_URI=mongodb+srv://rightprice:123123123@cluster0.fn8x2ng.mongodb.net/my_database?retryWrites=true&w=majority&appName=Cluster0

